{
  "name": "binance_home_page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "mysql": "^2.18.1",
    "next": "13.4.7",
    "next-auth": "^4.23.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-spinners": "^0.13.8",
    "util": "^0.12.5"
  }
}
